\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Certificate}{i}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.4}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Deterministic Optimal Control}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Stochastic Optimal Control}{1}{section*.8}}
\citation{mullin}
\citation{agjones}
\citation{rawlings}
\citation{miller_rawlings}
\citation{hu}
\citation{shi}
\citation{paeng}
\citation{corriou}
\citation{grosso}
\citation{ma}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Previous Work}{2}{section.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nucleation}{4}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Crystal Growth}{4}{section.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelling a Seeded Batch Crystallizer}{6}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Population Balance Equation}{6}{section.15}}
\newlabel{populationbalance}{{3.1}{6}{Population Balance Equation}{equation.16}{}}
\citation{hu}
\citation{shi}
\citation{paeng}
\citation{shi}
\citation{randolph}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Equations}{7}{section.17}}
\citation{yenkie}
\newlabel{moments}{{3.7}{8}{Model Equations}{equation.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solution Methodology}{8}{section.24}}
\citation{yenkie}
\newlabel{modeleq}{{3.14}{9}{Solution Methodology}{equation.33}{}}
\citation{diwekar}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimal Control Problems}{10}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deterministic Optimal Control}{10}{section.44}}
\newlabel{deterministic}{{4.1}{10}{Deterministic Optimal Control}{section.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Aim}{10}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Objective Function}{10}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Active Constraints}{10}{section*.47}}
\citation{benavides}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Solution Technique : Steepest Ascent Hamiltonian}{11}{subsection.48}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{11}{section*.50}}
\citation{yenkie}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Results}{12}{subsection.63}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Values for Batch Crystallizer$^{5-7}$\relax }}{12}{table.caption.64}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table1}{{4.1}{12}{Parameter Values for Batch Crystallizer$^{5-7}$\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Objective Function ($\mu _{3}^{s}(t) - \mu _{3}^{n}(t)$)\relax }}{13}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Depicts the cooling profile for the controlled variable T(t) obtained at the final iteration\relax }}{13}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Iteration 1\relax }}{14}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Iteration 2\relax }}{14}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Iteration 3\relax }}{14}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Iteration 4\relax }}{14}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Iteration 5\relax }}{14}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Iteration 6\relax }}{14}{figure.caption.69}}
\citation{benavides2}
\citation{diwekar}
\citation{yenkie}
\citation{diwekar}
\citation{wong}
\citation{diwekar}
\citation{yenkie}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimal Control using Uncertainity Quantification}{15}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Kinetic parameters}{15}{section*.71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stochastic Optimal Control using Ito Processes}{15}{section.72}}
\citation{yenkie}
\citation{ramirez}
\@writefile{toc}{\contentsline {paragraph}{Objective Function}{16}{section*.84}}
\newlabel{objective}{{5.12}{16}{Objective Function}{equation.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Solution Technique : Stochastic Steepest Ascent Hamiltonian}{16}{subsection.86}}
\citation{yenkie}
\citation{yenkie}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Results}{17}{subsection.95}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces State Variable Uncertainity Coefficients\cite  {yenkie}\relax }}{17}{table.caption.96}}
\newlabel{Table2}{{5.1}{17}{State Variable Uncertainity Coefficients\cite {yenkie}\relax }{table.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Objective Function ($\mathbf  {E}\left [\mu _{3}^{s}(t) - \mu _{3}^{n}(t)\right ]$)\relax }}{18}{figure.caption.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Depicts the cooling profile for the controlled variable T(t) obtained at the final iteration\relax }}{18}{figure.caption.98}}
\citation{yenkie}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stochastic Optimal Control using Polynomial Chaos Expansions}{19}{section.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction}{19}{subsection.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Solving a system of O.D.E using P.C.E approach}{20}{subsection.106}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Kinetic Parameter Uncertainities$^{5-7}$\relax }}{20}{table.caption.107}}
\newlabel{Table3}{{5.2}{20}{Kinetic Parameter Uncertainities$^{5-7}$\relax }{table.caption.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-Intrusive Approach}{20}{section*.108}}
\citation{chaospy}
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{21}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Objective Function}{21}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Results}{21}{subsection.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Objective Function ($\mathbf  {E}\left [\mu _{3}^{s}(t) - \mu _{3}^{n}(t)\right ]$)\relax }}{22}{figure.caption.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Depicts the cooling profile for the controlled variable T(t) obtained at the final iteration\relax }}{22}{figure.caption.118}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusions}{23}{section.119}}
\citation{lindenberg}
\citation{nagy}
\citation{nagy2}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Application}{24}{chapter.120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Aim}{24}{section*.121}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Optimal Control Problem}{24}{section.122}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibcite{mullin}{{1}{}{{}}{{}}}
\bibcite{agjones}{{2}{}{{}}{{}}}
\bibcite{rawlings}{{3}{}{{}}{{}}}
\bibcite{miller_rawlings}{{4}{}{{}}{{}}}
\bibcite{hu}{{5}{}{{}}{{}}}
\bibcite{shi}{{6}{}{{}}{{}}}
\bibcite{paeng}{{7}{}{{}}{{}}}
\bibcite{diwekar}{{8}{}{{}}{{}}}
\bibcite{benavides}{{9}{}{{}}{{}}}
\bibcite{yenkie}{{10}{}{{}}{{}}}
\bibcite{wong}{{11}{}{{}}{{}}}
\bibcite{corriou}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{dummy.127}}
\bibcite{grosso}{{13}{}{{}}{{}}}
\bibcite{ma}{{14}{}{{}}{{}}}
\bibcite{benavides2}{{15}{}{{}}{{}}}
\bibcite{ramirez}{{16}{}{{}}{{}}}
\bibcite{chaospy}{{17}{}{{}}{{}}}
\bibcite{lindenberg}{{18}{}{{}}{{}}}
\bibcite{nagy}{{19}{}{{}}{{}}}
\bibcite{nagy2}{{20}{}{{}}{{}}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{Bibliography}{{4}{26}{Optimal Control Problem}{chapter*.128}{}}
