\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.5}
\contentsline {chapter}{List of Tables}{vii}{dummy.7}
\contentsline {chapter}{Abbreviations}{viii}{dummy.9}
\contentsline {chapter}{Physical Constants}{ix}{dummy.12}
\contentsline {chapter}{Symbols}{x}{dummy.15}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}
\contentsline {paragraph}{Deterministic Optimal Control}{1}{section*.19}
\contentsline {paragraph}{Stochastic Optimal Control}{2}{section*.20}
\contentsline {section}{\numberline {1.1}Section}{1}{section.21}
\contentsline {subsection}{\numberline {1.1.1}Subsection}{1}{subsection.22}
\contentsline {subsubsection}{\numberline {1.1.1.1}1}{1}{subsubsection.23}
\contentsline {paragraph}{}{1}{section*.24}
\contentsline {subsubsection}{\numberline {1.1.1.2}2}{1}{subsubsection.25}
\contentsline {subsection}{\numberline {1.1.2}Subsection}{1}{subsection.26}
\contentsline {section}{\numberline {1.2}Table Section}{2}{section.27}
\contentsline {paragraph}{}{2}{section*.28}
