\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{dummy.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Deterministic Optimal Control}{1}{section*.10}}
\citation{mullin}
\citation{agjones}
\citation{rawlings}
\citation{miller_rawlings}
\citation{hu}
\citation{shi}
\citation{paeng}
\citation{corriou}
\citation{grosso}
\citation{ma}
\@writefile{toc}{\contentsline {paragraph}{Stochastic Optimal Control}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Previous Work}{2}{section.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nucleation}{4}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Crystal Growth}{4}{section.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelling a Seeded Batch Crystallizer}{6}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Population Balance Equation}{6}{section.19}}
\newlabel{populationbalance}{{3.1}{6}{Population Balance Equation}{equation.20}{}}
\citation{hu}
\citation{shi}
\citation{paeng}
\citation{shi}
\citation{randolph}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Equations}{7}{section.21}}
\citation{yenkie}
\newlabel{moments}{{3.7}{8}{Model Equations}{equation.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solution Methodology}{8}{section.28}}
\citation{diwekar}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimal Control Problems}{10}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deterministic Optimal Control}{10}{section.38}}
\@writefile{toc}{\contentsline {paragraph}{Aim}{10}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Objective Function}{10}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Active Constraints}{10}{section*.41}}
\citation{benavides}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Solution Technique : Steepest Ascent Hamiltonian}{11}{subsection.42}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{11}{section*.44}}
\citation{yenkie}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Results}{12}{subsection.57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Values for Batch Crystallizer$^{5-7}$\relax }}{12}{table.caption.58}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table1}{{4.1}{12}{Parameter Values for Batch Crystallizer$^{5-7}$\relax }{table.caption.58}{}}
\citation{benavides2}
\citation{diwekar}
\citation{yenkie}
\citation{diwekar}
\citation{wong}
\citation{diwekar}
\citation{yenkie}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimal Control using Uncertainity Quantification}{14}{chapter.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Kinetic parameters}{14}{section*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stochastic Optimal Control using Ito Processes}{14}{section.61}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{16}{appendix.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibcite{mullin}{{1}{}{{}}{{}}}
\bibcite{agjones}{{2}{}{{}}{{}}}
\bibcite{rawlings}{{3}{}{{}}{{}}}
\bibcite{miller_rawlings}{{4}{}{{}}{{}}}
\bibcite{hu}{{5}{}{{}}{{}}}
\bibcite{shi}{{6}{}{{}}{{}}}
\bibcite{paeng}{{7}{}{{}}{{}}}
\bibcite{diwekar}{{8}{}{{}}{{}}}
\bibcite{benavides}{{9}{}{{}}{{}}}
\bibcite{yenkie}{{10}{}{{}}{{}}}
\bibcite{wong}{{11}{}{{}}{{}}}
\bibcite{benavides2}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{dummy.64}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{Bibliography}{{6}{19}{An Appendix}{appendix*.65}{}}
