\contentsline {chapter}{Certificate}{i}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.4}
\vspace {1em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {paragraph}{Deterministic Optimal Control}{1}{section*.7}
\contentsline {paragraph}{Stochastic Optimal Control}{1}{section*.8}
\contentsline {section}{\numberline {1.1}Previous Work}{2}{section.9}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.10}
\contentsline {paragraph}{}{3}{section*.11}
\contentsline {section}{\numberline {2.1}Nucleation}{4}{section.12}
\contentsline {section}{\numberline {2.2}Crystal Growth}{4}{section.13}
\contentsline {chapter}{\numberline {3}Modelling of a Seeded Batch Crystallizer}{6}{chapter.14}
\contentsline {section}{\numberline {3.1}Population Balance Equation}{6}{section.15}
\contentsline {section}{\numberline {3.2}Model Equations}{7}{section.17}
\contentsline {section}{\numberline {3.3}Solution Methodology}{8}{section.24}
\contentsline {chapter}{\numberline {4}Optimal Control Problems}{10}{chapter.43}
\contentsline {section}{\numberline {4.1}Deterministic Optimal Control}{10}{section.44}
\contentsline {paragraph}{Aim}{10}{section*.45}
\contentsline {paragraph}{Objective Function}{10}{section*.46}
\contentsline {paragraph}{Active Constraints}{10}{section*.47}
\contentsline {subsection}{\numberline {4.1.1}Solution Technique : Steepest Ascent Hamiltonian}{11}{subsection.48}
\contentsline {paragraph}{Algorithm}{11}{section*.50}
\contentsline {subsection}{\numberline {4.1.2}Results}{12}{subsection.63}
\contentsline {chapter}{\numberline {5}Optimal Control using Uncertainity Quantification}{16}{chapter.71}
\contentsline {paragraph}{Kinetic parameters}{16}{section*.72}
\contentsline {section}{\numberline {5.1}Stochastic Optimal Control using Ito Processes}{16}{section.73}
\contentsline {paragraph}{Objective Function}{17}{section*.85}
\contentsline {subsection}{\numberline {5.1.1}Solution Technique : Stochastic Steepest Ascent Hamiltonian}{17}{subsection.87}
\contentsline {subsection}{\numberline {5.1.2}Results}{18}{subsection.96}
\contentsline {section}{\numberline {5.2}Stochastic Optimal Control using Polynomial Chaos Expansions}{21}{section.101}
\contentsline {subsection}{\numberline {5.2.1}Introduction}{21}{subsection.102}
\contentsline {subsection}{\numberline {5.2.2}Solving a system of O.D.E using P.C.E approach}{22}{subsection.108}
\contentsline {paragraph}{Non-Intrusive Approach}{22}{section*.110}
\contentsline {paragraph}{Algorithm}{23}{section*.111}
\contentsline {paragraph}{Objective Function}{23}{section*.117}
\contentsline {subsection}{\numberline {5.2.3}Results}{23}{subsection.118}
\contentsline {section}{\numberline {5.3}Conclusions}{25}{section.122}
\contentsline {chapter}{\numberline {6}Stochastic Optimization using Polynomial Chaos Expansions : Unseeded Crystallization}{26}{chapter.126}
\contentsline {paragraph}{Aim}{26}{section*.127}
\contentsline {section}{\numberline {6.1}Optimal Control Problem}{26}{section.128}
\contentsline {paragraph}{Objective Function}{27}{section*.135}
\contentsline {paragraph}{Constraints}{27}{section*.137}
\contentsline {section}{\numberline {6.2}Solution Technique : Hamiltonian Steepest Ascent with PCE}{27}{section.140}
\contentsline {section}{\numberline {6.3}Results}{28}{section.142}
\contentsline {section}{\numberline {6.4}Conclusion}{28}{section.144}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{29}{dummy.145}
