\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{dummy.5}
\contentsline {chapter}{List of Tables}{viii}{dummy.7}
\contentsline {chapter}{Abbreviations}{ix}{dummy.9}
\contentsline {chapter}{Physical Constants}{x}{dummy.12}
\contentsline {chapter}{Symbols}{xi}{dummy.15}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}
\contentsline {paragraph}{Deterministic Optimal Control}{1}{section*.19}
\contentsline {paragraph}{Stochastic Optimal Control}{2}{section*.20}
\contentsline {section}{\numberline {1.1}Previous Work}{2}{section.21}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.22}
\contentsline {paragraph}{}{3}{section*.23}
\contentsline {section}{\numberline {2.1}Nucleation}{4}{section.24}
\contentsline {section}{\numberline {2.2}Crystal Growth}{4}{section.26}
\contentsline {chapter}{\numberline {3}Modelling a Seeded Batch Crystallizer}{6}{chapter.27}
\contentsline {section}{\numberline {3.1}Population Balance Equation}{6}{section.28}
\contentsline {section}{\numberline {3.2}Model Equations}{7}{section.30}
\contentsline {section}{\numberline {3.3}Solution Methodology}{8}{section.37}
\contentsline {chapter}{\numberline {4}Optimal Control Problems}{9}{chapter.45}
\contentsline {section}{\numberline {4.1}Deterministic Optimal Control}{9}{section.46}
\contentsline {paragraph}{Aim}{9}{section*.47}
\vspace {2em}
\contentsline {chapter}{\numberline {A}An Appendix}{10}{appendix.48}
\vspace {2em}
\contentsline {chapter}{Bibliography}{12}{dummy.49}
