\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.5}
\contentsline {chapter}{List of Tables}{vii}{dummy.7}
\contentsline {chapter}{Abbreviations}{viii}{dummy.9}
\contentsline {chapter}{Physical Constants}{ix}{dummy.12}
\contentsline {chapter}{Symbols}{x}{dummy.15}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}
\contentsline {paragraph}{Deterministic Optimal Control}{1}{section*.19}
\contentsline {paragraph}{Stochastic Optimal Control}{2}{section*.20}
\contentsline {section}{\numberline {1.1}Previous Work}{2}{section.21}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.22}
\contentsline {paragraph}{}{3}{section*.23}
\contentsline {section}{\numberline {2.1}Nucleation}{4}{section.24}
\contentsline {section}{\numberline {2.2}Crystal Growth}{4}{section.26}
\contentsline {chapter}{\numberline {3}Modelling a Seeded Batch Crystallizer}{6}{chapter.27}
\contentsline {section}{\numberline {3.1}Population Balance Equation}{6}{section.28}
\contentsline {section}{\numberline {3.2}Model Equations}{7}{section.30}
\vspace {2em}
\contentsline {chapter}{\numberline {A}An Appendix}{8}{appendix.31}
\vspace {2em}
\contentsline {chapter}{Bibliography}{10}{dummy.32}
