\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Objective Function ($\mu _{3}^{s}(t) - \mu _{3}^{n}(t)$)\relax }}{13}{figure.caption.57}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Depicts the cooling profile for the controlled variable T(t) obtained at the final iteration\relax }}{13}{figure.caption.58}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Iteration 1\relax }}{14}{figure.caption.59}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Iteration 2\relax }}{14}{figure.caption.59}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Iteration 3\relax }}{14}{figure.caption.60}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Iteration 4\relax }}{14}{figure.caption.60}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Iteration 5\relax }}{14}{figure.caption.61}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Iteration 6\relax }}{14}{figure.caption.61}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Objective Function ($\mathbf {E}\left [\mu _{3}^{s}(t) - \mu _{3}^{n}(t)\right ]$)\relax }}{18}{figure.caption.89}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Depicts the cooling profile for the controlled variable T(t) obtained at the final iteration\relax }}{18}{figure.caption.90}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Objective Function ($\mathbf {E}\left [\mu _{3}^{s}(t) - \mu _{3}^{n}(t)\right ]$)\relax }}{22}{figure.caption.109}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Depicts the cooling profile for the controlled variable T(t) obtained at the final iteration\relax }}{22}{figure.caption.110}
