\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Certificate}{i}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.4}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Deterministic Optimal Control}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Stochastic Optimal Control}{1}{section*.8}}
\citation{mullin}
\citation{agjones}
\citation{rawlings}
\citation{miller_rawlings}
\citation{hu}
\citation{shi}
\citation{paeng}
\citation{corriou}
\citation{grosso}
\citation{ma}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Previous Work}{2}{section.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nucleation}{4}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Crystal Growth}{4}{section.13}}
\citation{hu}
\citation{shi}
\citation{paeng}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelling of a Seeded Batch Crystallizer}{6}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Population Balance Equation}{6}{section.15}}
\newlabel{populationbalance}{{3.1}{6}{Population Balance Equation}{equation.16}{}}
\citation{shi}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Equations}{7}{section.17}}
\newlabel{modeleq}{{3.2}{7}{Model Equations}{section.17}{}}
\newlabel{meta}{{3.5}{7}{Model Equations}{equation.21}{}}
\newlabel{moments}{{3.7}{7}{Model Equations}{equation.23}{}}
\citation{yenkie}
\citation{hu}
\citation{paeng}
\citation{hu}
\citation{paeng}
\citation{yenkie}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solution Methodology}{8}{section.24}}
\citation{diwekar}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimal Control Problems}{10}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deterministic Optimal Control}{10}{section.44}}
\newlabel{deterministic}{{4.1}{10}{Deterministic Optimal Control}{section.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Aim}{10}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Objective Function}{10}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Active Constraints}{10}{section*.47}}
\citation{benavides}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Solution Technique : Steepest Ascent Hamiltonian}{11}{subsection.48}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{11}{section*.50}}
\citation{yenkie}
\citation{hu,paeng}
\citation{hu,paeng}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Results}{12}{subsection.63}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Values for Batch Crystallizer\cite  {hu,paeng}\relax }}{12}{table.caption.64}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table1}{{4.1}{12}{Parameter Values for Batch Crystallizer\cite {hu,paeng}\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Objective Function ($\mu _{3}^{s}(t) - \mu _{3}^{n}(t)$)\relax }}{13}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The cooling profile for the controlled variable T(t) obtained at the final iteration\relax }}{14}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The Concentration profile as obtained.\relax }}{14}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Iteration 1\relax }}{15}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Iteration 2\relax }}{15}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Iteration 3\relax }}{15}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Iteration 4\relax }}{15}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Iteration 5\relax }}{15}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Iteration 6\relax }}{15}{figure.caption.70}}
\citation{benavides2}
\citation{diwekar}
\citation{yenkie}
\citation{diwekar,wong}
\citation{diwekar}
\citation{yenkie}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimal Control using Uncertainity Quantification}{16}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Kinetic parameters}{16}{section*.72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stochastic Optimal Control using Ito Processes}{16}{section.73}}
\newlabel{gen}{{5.1}{16}{Stochastic Optimal Control using Ito Processes}{equation.74}{}}
\citation{yenkie}
\citation{ramirez}
\@writefile{toc}{\contentsline {paragraph}{Objective Function}{17}{section*.85}}
\newlabel{objective}{{5.12}{17}{Objective Function}{equation.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Solution Technique : Stochastic Steepest Ascent Hamiltonian}{17}{subsection.87}}
\citation{yenkie}
\citation{yenkie}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Results}{18}{subsection.96}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces State Variable Uncertainity Coefficients\cite  {yenkie}\relax }}{18}{table.caption.97}}
\newlabel{Table2}{{5.1}{18}{State Variable Uncertainity Coefficients\cite {yenkie}\relax }{table.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Objective Function ($\mathbf  {E}\left [\mu _{3}^{s}(t) - \mu _{3}^{n}(t)\right ]$)\relax }}{19}{figure.caption.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The cooling profile for the controlled variable T(t) obtained at the final iteration\relax }}{19}{figure.caption.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Concentration Profile as obtained\relax }}{20}{figure.caption.100}}
\citation{yenkie}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stochastic Optimal Control using Polynomial Chaos Expansions}{21}{section.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction}{21}{subsection.102}}
\citation{hu,shi,paeng}
\citation{hu,shi,paeng}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Solving a system of O.D.E using P.C.E approach}{22}{subsection.108}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Kinetic Parameter Uncertainities\cite  {hu,shi,paeng}\relax }}{22}{table.caption.109}}
\newlabel{Table3}{{5.2}{22}{Kinetic Parameter Uncertainities\cite {hu,shi,paeng}\relax }{table.caption.109}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-Intrusive Approach}{22}{section*.110}}
\citation{chaospy}
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{23}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Objective Function}{23}{section*.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Results}{23}{subsection.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Objective Function ($\mathbf  {E}\left [\mu _{3}^{s}(t) - \mu _{3}^{n}(t)\right ]$)\relax }}{23}{figure.caption.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The cooling profile for the controlled variable T(t) obtained at the final iteration\relax }}{24}{figure.caption.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The concentration profile as obtained.\relax }}{24}{figure.caption.121}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusions}{25}{section.122}}
\citation{lindenberg}
\citation{nagy}
\citation{nagy2}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Stochastic Optimization using Polynomial Chaos Expansions : Unseeded Crystallization}{26}{chapter.126}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Aim}{26}{section*.127}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Optimal Control Problem}{26}{section.128}}
\@writefile{toc}{\contentsline {paragraph}{Objective Function}{27}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{Constraints}{27}{section*.137}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Solution Technique : Hamiltonian Steepest Ascent with PCE}{27}{section.140}}
\citation{bhoi}
\citation{bhoi}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Kinetic Parameters\cite  {bhoi}\relax }}{28}{table.caption.141}}
\newlabel{values}{{6.1}{28}{Kinetic Parameters\cite {bhoi}\relax }{table.caption.141}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{28}{section*.142}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{28}{section.148}}
\citation{bhoi}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Concentration Profile\relax }}{29}{figure.caption.149}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Temperature Profile\relax }}{29}{figure.caption.150}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{29}{section.151}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibcite{mullin}{{1}{}{{}}{{}}}
\bibcite{agjones}{{2}{}{{}}{{}}}
\bibcite{rawlings}{{3}{}{{}}{{}}}
\bibcite{miller_rawlings}{{4}{}{{}}{{}}}
\bibcite{hu}{{5}{}{{}}{{}}}
\bibcite{shi}{{6}{}{{}}{{}}}
\bibcite{paeng}{{7}{}{{}}{{}}}
\bibcite{diwekar}{{8}{}{{}}{{}}}
\bibcite{benavides}{{9}{}{{}}{{}}}
\bibcite{yenkie}{{10}{}{{}}{{}}}
\bibcite{wong}{{11}{}{{}}{{}}}
\bibcite{corriou}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{dummy.152}}
\bibcite{grosso}{{13}{}{{}}{{}}}
\bibcite{ma}{{14}{}{{}}{{}}}
\bibcite{benavides2}{{15}{}{{}}{{}}}
\bibcite{ramirez}{{16}{}{{}}{{}}}
\bibcite{chaospy}{{17}{}{{}}{{}}}
\bibcite{lindenberg}{{18}{}{{}}{{}}}
\bibcite{nagy}{{19}{}{{}}{{}}}
\bibcite{nagy2}{{20}{}{{}}{{}}}
\bibcite{bhoi}{{21}{}{{}}{{}}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{Bibliography}{{4}{31}{Conclusion}{chapter*.153}{}}
