\contentsline {chapter}{Certificate}{i}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.4}
\vspace {1em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {paragraph}{Deterministic Optimal Control}{1}{section*.7}
\contentsline {paragraph}{Stochastic Optimal Control}{1}{section*.8}
\contentsline {section}{\numberline {1.1}Previous Work}{2}{section.9}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.10}
\contentsline {paragraph}{}{3}{section*.11}
\contentsline {section}{\numberline {2.1}Nucleation}{4}{section.12}
\contentsline {section}{\numberline {2.2}Crystal Growth}{4}{section.13}
\contentsline {chapter}{\numberline {3}Modelling of a Seeded Batch Crystallizer}{6}{chapter.14}
\contentsline {section}{\numberline {3.1}Population Balance Equation}{6}{section.15}
\contentsline {section}{\numberline {3.2}Model Equations}{7}{section.17}
\contentsline {section}{\numberline {3.3}Solution Methodology}{8}{section.24}
\contentsline {chapter}{\numberline {4}Optimal Control Problems}{10}{chapter.43}
\contentsline {section}{\numberline {4.1}Deterministic Optimal Control}{10}{section.44}
\contentsline {paragraph}{Aim}{10}{section*.45}
\contentsline {paragraph}{Objective Function}{10}{section*.46}
\contentsline {paragraph}{Active Constraints}{10}{section*.47}
\contentsline {subsection}{\numberline {4.1.1}Solution Technique : Steepest Ascent Hamiltonian}{11}{subsection.48}
\contentsline {paragraph}{Algorithm}{11}{section*.50}
\contentsline {subsection}{\numberline {4.1.2}Results}{12}{subsection.63}
\contentsline {chapter}{\numberline {5}Optimal Control using Uncertainity Quantification}{16}{chapter.71}
\contentsline {paragraph}{Kinetic parameters}{16}{section*.72}
\contentsline {section}{\numberline {5.1}Stochastic Optimal Control using Ito Processes}{16}{section.73}
\contentsline {paragraph}{Objective Function}{17}{section*.85}
\contentsline {subsection}{\numberline {5.1.1}Solution Technique : Stochastic Steepest Ascent Hamiltonian}{17}{subsection.87}
\contentsline {subsection}{\numberline {5.1.2}Results}{18}{subsection.96}
\contentsline {section}{\numberline {5.2}Stochastic Optimal Control using Polynomial Chaos Expansions}{21}{section.101}
\contentsline {subsection}{\numberline {5.2.1}Introduction}{21}{subsection.102}
\contentsline {subsection}{\numberline {5.2.2}Usage of PCE in Batch Crystallization}{22}{subsection.108}
\contentsline {paragraph}{Algorithm}{23}{section*.119}
\contentsline {subsection}{\numberline {5.2.3}Results}{24}{subsection.129}
\contentsline {section}{\numberline {5.3}Conclusions}{26}{section.133}
\contentsline {chapter}{\numberline {6}Stochastic Optimization using Polynomial Chaos Expansions : Unseeded Crystallization}{27}{chapter.137}
\contentsline {paragraph}{Aim}{27}{section*.138}
\contentsline {section}{\numberline {6.1}Optimal Control Problem}{27}{section.139}
\contentsline {paragraph}{Objective Function}{28}{section*.146}
\contentsline {paragraph}{Constraints}{28}{section*.148}
\contentsline {section}{\numberline {6.2}Solution Technique : Hamiltonian Steepest Ascent with PCE}{28}{section.151}
\contentsline {paragraph}{Algorithm}{29}{section*.153}
\contentsline {section}{\numberline {6.3}Results}{29}{section.159}
\contentsline {section}{\numberline {6.4}Conclusion}{30}{section.162}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{31}{dummy.163}
