This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ecrc-template.aux
The style file: apalike.bst
Database file #1: mybibfile.bib
Warning--empty journal in eldred2009recent
Warning--empty journal in kim
Warning--empty journal in xiu2010
You've used 28 entries,
            1935 wiz_defined-function locations,
            658 strings with 8347 characters,
and the built_in function-call counts, 11418 in all, are:
= -- 1161
> -- 394
< -- 23
+ -- 132
- -- 126
* -- 1017
:= -- 1938
add.period$ -- 83
call.type$ -- 28
change.case$ -- 202
chr.to.int$ -- 28
cite$ -- 31
duplicate$ -- 407
empty$ -- 830
format.name$ -- 184
if$ -- 2225
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 142
num.names$ -- 84
pop$ -- 144
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 1001
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 3
while$ -- 108
width$ -- 0
write$ -- 361
(There were 3 warnings)
