\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{mullin}
\citation{agjones}
\citation{rawlings}
\citation{miller_rawlings}
\citation{shi}
\citation{paeng}
\citation{corriou}
\citation{grosso}
\citation{ma}
\citation{nagy}
\citation{nagy}
\citation{kim}
\citation{kumar}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Background}{2}}
\newlabel{model}{{2}{2}}
\newlabel{populationbalance}{{2}{2}}
\citation{hu}
\citation{shi}
\citation{paeng}
\citation{shi}
\citation{yenkie}
\citation{yenkie}
\citation{hu,paeng}
\citation{hu,paeng}
\newlabel{meta}{{6}{3}}
\newlabel{moments}{{8}{3}}
\citation{yenkie}
\citation{dewikar}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deterministic Optimal Control}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textit  {Case Study : Seeded batch crystallization}}{4}}
\bibcite{key}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{5}}
\newlabel{lastpage}{{4}{5}}
