\relax 
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\newlabel{intro@cref}{{[section][1][]1}{1}}
\citation{mullin}
\citation{agjones}
\citation{rawlings}
\citation{miller_rawlings}
\citation{hu}
\citation{shi}
\citation{paeng}
\citation{corriou}
\citation{grosso}
\citation{ma}
\citation{nagy}
\citation{kim}
\citation{kumar}
\citation{hu}
\citation{shi}
\citation{paeng}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{2}}
\newlabel{model}{{2}{2}}
\newlabel{model@cref}{{[section][2][]2}{2}}
\newlabel{populationbalance}{{2}{2}}
\newlabel{populationbalance@cref}{{[equation][2][]2}{2}}
\citation{shi}
\citation{yenkie}
\citation{yenkie}
\newlabel{sat}{{5}{3}}
\newlabel{sat@cref}{{[equation][5][]5}{3}}
\newlabel{meta}{{6}{3}}
\newlabel{meta@cref}{{[equation][6][]6}{3}}
\newlabel{moments}{{8}{3}}
\newlabel{moments@cref}{{[equation][8][]8}{3}}
\newlabel{g1}{{11}{3}}
\newlabel{g1@cref}{{[equation][11][]11}{3}}
\citation{shi}
\citation{diwekar}
\citation{yenkie}
\newlabel{n1}{{14}{4}}
\newlabel{n1@cref}{{[equation][14][]14}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Values for Batch Crystallizer}}{4}}
\newlabel{Table1}{{1}{4}}
\newlabel{Table1@cref}{{[table][1][]1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deterministic Optimal Control}{4}}
\newlabel{secdet}{{3}{4}}
\newlabel{secdet@cref}{{[section][3][]3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textit  {Case Study : Seeded batch crystallization}}{4}}
\newlabel{states}{{17}{4}}
\newlabel{states@cref}{{[equation][17][]17}{4}}
\newlabel{eq1}{{18}{5}}
\newlabel{eq1@cref}{{[equation][18][]18}{5}}
\newlabel{eq2}{{19}{5}}
\newlabel{eq2@cref}{{[equation][19][]19}{5}}
\newlabel{eq3}{{20}{5}}
\newlabel{eq3@cref}{{[equation][20][]20}{5}}
\newlabel{eq4}{{21}{5}}
\newlabel{eq4@cref}{{[equation][21][]21}{5}}
\newlabel{eq5}{{22}{5}}
\newlabel{eq5@cref}{{[equation][22][]22}{5}}
\newlabel{eq6}{{23}{5}}
\newlabel{eq6@cref}{{[equation][23][]23}{5}}
\newlabel{eq7}{{24}{5}}
\newlabel{eq7@cref}{{[equation][24][]24}{5}}
\newlabel{eq8}{{25}{5}}
\newlabel{eq8@cref}{{[equation][25][]25}{5}}
\newlabel{eq9}{{26}{5}}
\newlabel{eq9@cref}{{[equation][26][]26}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textit  {Solution technique}}{5}}
\newlabel{soltech}{{3.2}{5}}
\newlabel{soltech@cref}{{[subsection][2][3]3.2}{5}}
\newlabel{hamilt}{{28}{5}}
\newlabel{hamilt@cref}{{[equation][28][]28}{5}}
\newlabel{obj}{{29}{5}}
\newlabel{obj@cref}{{[equation][29][]29}{5}}
\newlabel{adjoints}{{31}{5}}
\newlabel{adjoints@cref}{{[equation][31][]31}{5}}
\citation{benavides}
\citation{yenkie}
\newlabel{thetafi}{{32}{6}}
\newlabel{thetafi@cref}{{[equation][32][]32}{6}}
\newlabel{hamiltd}{{33}{6}}
\newlabel{hamiltd@cref}{{[equation][33][]33}{6}}
\newlabel{temp}{{34}{6}}
\newlabel{temp@cref}{{[equation][34][]34}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textit  {Results}}{6}}
\citation{hu,shi,paeng}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The cooling profile for the controlled variable T(t) obtained at the final iteration}}{7}}
\newlabel{Dtemp}{{1}{7}}
\newlabel{Dtemp@cref}{{[figure][1][]1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Objective Function ($\mu _{3}^{s}(t) - \mu _{3}^{n}(t)$)}}{7}}
\newlabel{Dobj}{{2}{7}}
\newlabel{Dobj@cref}{{[figure][2][]2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimal Control using Uncertainity Quantification}{7}}
\citation{diwekar}
\citation{benavides}
\citation{diwekar}
\citation{diwekar,wong}
\citation{diwekar}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Concentration profile as obtained.}}{8}}
\newlabel{Dconc}{{3}{8}}
\newlabel{Dconc@cref}{{[figure][3][]3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stochastic Optimal Control using Ito Processes}{8}}
\newlabel{gen}{{35}{8}}
\newlabel{gen@cref}{{[equation][35][]35}{8}}
\citation{yenkie}
\citation{hu,shi,paeng}
\citation{ramirez}
\citation{yenkie}
\newlabel{steq1}{{36}{9}}
\newlabel{steq1@cref}{{[equation][36][]36}{9}}
\newlabel{steq2}{{44}{9}}
\newlabel{steq2@cref}{{[equation][44][]44}{9}}
\newlabel{Sobj}{{45}{9}}
\newlabel{Sobj@cref}{{[equation][45][]45}{9}}
\newlabel{stochastic}{{4.1}{9}}
\newlabel{stochastic@cref}{{[subsection][1][4]4.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kinetic Parameter Uncertainties\cite  {hu,shi,paeng}}}{9}}
\newlabel{Table3}{{2}{9}}
\newlabel{Table3@cref}{{[table][2][]2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Solution Technique}{9}}
\citation{yenkie}
\citation{ghanem}
\citation{ghanem1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Results}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces State Variable Uncertainty Coefficients\cite  {yenkie}}}{10}}
\newlabel{t3}{{3}{10}}
\newlabel{t3@cref}{{[table][3][]3}{10}}
\newlabel{Table2}{{3}{10}}
\newlabel{Table2@cref}{{[table][3][]3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stochastic Optimal Control using Polynomial Chaos Expansion(PCE)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Objective Function ($\mathbf  {E}\left (\mu _{3}^{s}(t) - \mu _{3}^{n}(t)\right )$)}}{11}}
\newlabel{Sobj}{{4}{11}}
\newlabel{Sobj@cref}{{[figure][4][]4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The optimum cooling profile for the system}}{11}}
\newlabel{Stemp}{{5}{11}}
\newlabel{Stemp@cref}{{[figure][5][]5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Mathemetical Background}{11}}
\citation{yenkie}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Concentration Profile}}{12}}
\newlabel{poly}{{50}{12}}
\newlabel{poly@cref}{{[equation][50][]50}{12}}
\citation{chaospy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Usage of PCE in Batch Crystallization}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Results}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Case Study}{13}}
\newlabel{PCEConc}{{4.2.3}{14}}
\newlabel{PCEConc@cref}{{[subsubsection][3][4,2]4.2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Concentration profile}}{14}}
\bibdata{mybibfile}
\bibcite{benavides}{{1}{2012}{{Benavides and Diwekar}}{{}}}
\bibcite{corriou}{{2}{2008}{{Corriou and Rohani}}{{}}}
\bibcite{diwekar}{{3}{2008}{{Diwekar}}{{}}}
\bibcite{wong}{{4}{1965}{{Eugene and Moshe}}{{}}}
\bibcite{chaospy}{{5}{2015}{{Feinberg and Langtangen}}{{}}}
\bibcite{ghanem}{{6}{1990}{{Ghanem and Spanos}}{{}}}
\bibcite{ghanem1997}{{7}{1997}{{Ghanem and Spanos}}{{}}}
\bibcite{grosso}{{8}{2011}{{Grosso et~al.}}{{}}}
\bibcite{hu}{{9}{2005}{{Hu et~al.}}{{}}}
\bibcite{agjones}{{10}{1974}{{Jones}}{{}}}
\bibcite{kim}{{11}{2012}{{Kim and Braatz}}{{}}}
\bibcite{kumar}{{12}{2014}{{Kumar and Budman}}{{}}}
\bibcite{ma}{{13}{1999}{{Ma et~al.}}{{}}}
\bibcite{miller_rawlings}{{14}{1994}{{Miller and Rawlings}}{{}}}
\bibcite{mullin}{{15}{1971}{{Mullin and N{\`y}vlt}}{{}}}
\bibcite{nagy}{{16}{2007}{{Nagy and Braatz}}{{}}}
\bibcite{paeng}{{17}{2008}{{Paengjuntuek et~al.}}{{}}}
\bibcite{rawlings}{{18}{1992}{{Rawlings et~al.}}{{}}}
\bibcite{ramirez}{{19}{2004}{{Rico-Ramirez and Diwekar}}{{}}}
\bibcite{shi}{{20}{2006}{{Shi et~al.}}{{}}}
\bibcite{yenkie}{{21}{2012}{{Yenkie and Diwekar}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{15}}
\newlabel{lastpage}{{7}{15}}
\newlabel{lastpage@cref}{{[section][7][]7}{15}}
