This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ecrc-template.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "nagy"
Warning--I didn't find a database entry for "kim"
Warning--I didn't find a database entry for "kumar"
You've used 17 entries,
            2937 wiz_defined-function locations,
            787 strings with 7786 characters,
and the built_in function-call counts, 5089 in all, are:
= -- 517
> -- 140
< -- 1
+ -- 58
- -- 41
* -- 397
:= -- 706
add.period$ -- 17
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 134
empty$ -- 554
format.name$ -- 56
if$ -- 1276
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 18
newline$ -- 59
num.names$ -- 17
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 421
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 49
width$ -- 19
write$ -- 143
(There were 3 warnings)
