\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\newlabel{intro@cref}{{[section][1][]1}{1}}
\citation{mullin}
\citation{agjones}
\citation{rawlings}
\citation{miller_rawlings}
\citation{shi}
\citation{paeng}
\citation{corriou}
\citation{grosso}
\citation{ma}
\citation{nagy}
\citation{nagy}
\citation{kim}
\citation{kumar}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Background}{2}}
\newlabel{model}{{2}{2}}
\newlabel{model@cref}{{[section][2][]2}{2}}
\newlabel{populationbalance}{{2}{2}}
\newlabel{populationbalance@cref}{{[equation][2][]2}{2}}
\citation{hu}
\citation{shi}
\citation{paeng}
\citation{shi}
\citation{yenkie}
\citation{yenkie}
\citation{hu,paeng}
\citation{hu,paeng}
\newlabel{sat}{{5}{3}}
\newlabel{sat@cref}{{[equation][5][]5}{3}}
\newlabel{meta}{{6}{3}}
\newlabel{meta@cref}{{[equation][6][]6}{3}}
\newlabel{moments}{{8}{3}}
\newlabel{moments@cref}{{[equation][8][]8}{3}}
\citation{shi}
\citation{hu,paeng}
\citation{dewikar}
\citation{yenkie}
\newlabel{seed}{{14}{4}}
\newlabel{seed@cref}{{[equation][14][]14}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Values for Batch Crystallizer\cite  {hu,paeng}}}{4}}
\newlabel{Table1}{{1}{4}}
\newlabel{Table1@cref}{{[table][1][]1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deterministic Optimal Control}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textit  {Case Study : Seeded batch crystallization}}{4}}
\newlabel{states}{{17}{5}}
\newlabel{states@cref}{{[equation][17][]17}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textit  {Solution technique}}{5}}
\newlabel{hamilt}{{28}{5}}
\newlabel{hamilt@cref}{{[equation][28][]28}{5}}
\newlabel{obj}{{29}{5}}
\newlabel{obj@cref}{{[equation][29][]29}{5}}
\newlabel{adjoints}{{31}{5}}
\newlabel{adjoints@cref}{{[equation][31][]31}{5}}
\citation{benavides}
\citation{yenkie}
\newlabel{thetafi}{{32}{6}}
\newlabel{thetafi@cref}{{[equation][32][]32}{6}}
\newlabel{hamiltd}{{33}{6}}
\newlabel{hamiltd@cref}{{[equation][33][]33}{6}}
\newlabel{temp}{{34}{6}}
\newlabel{temp@cref}{{[equation][34][]34}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textit  {Results}}{6}}
\bibcite{key}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{7}}
\newlabel{lastpage}{{4}{7}}
\newlabel{lastpage@cref}{{[section][4][]4}{7}}
