\begin{thebibliography}{}

\bibitem[Benavides and Diwekar, 2012]{benavides}
Benavides, P.~T. and Diwekar, U. (2012).
\newblock Optimal control of biodiesel production in a batch reactor: Part ii:
  Stochastic control.
\newblock {\em Fuel}, 94:218--226.

\bibitem[Bhoi et~al., 2017]{bhoi}
Bhoi, S., Lenka, M., and Sarkar, D. (2017).
\newblock Particle engineering by optimization for the unseeded batch cooling
  crystallization of l-asparagine monohydrate.
\newblock {\em CrystEngComm}, 19(42):6373--6382.

\bibitem[Corriou and Rohani, 2008]{corriou}
Corriou, J.-P. and Rohani, S. (2008).
\newblock A new look at optimal control of a batch crystallizer.
\newblock {\em AIChE journal}, 54(12):3188--3206.

\bibitem[Diwekar, 2008]{diwekar}
Diwekar, U. (2008).
\newblock {\em Introduction to applied optimization}, volume~22.
\newblock Springer Science \& Business Media.

\bibitem[Eldred, 2009]{eldred2009recent}
Eldred, M. (2009).
\newblock Recent advances in non-intrusive polynomial chaos and stochastic
  collocation methods for uncertainty analysis and design.
\newblock page 2274.

\bibitem[Eugene and Moshe, 1965]{wong}
Eugene, W. and Moshe, Z. (1965).
\newblock On the relation between ordinary and stochastic differential
  equations.
\newblock {\em International Journal of Engineering Science}, 3(2):213--229.

\bibitem[Feinberg and Langtangen, 2015]{chaospy}
Feinberg, J. and Langtangen, H.~P. (2015).
\newblock Chaospy: An open source tool for designing methods of uncertainty
  quantification.
\newblock {\em Journal of Computational Science}, 11:46--57.

\bibitem[Ghanem and Spanos, 1990]{ghanem}
Ghanem, R. and Spanos, P.~D. (1990).
\newblock Polynomial chaos in stochastic finite elements.
\newblock {\em Journal of Applied Mechanics}, 57(1):197--202.

\bibitem[Ghanem and Spanos, 1997]{ghanem1997}
Ghanem, R.~G. and Spanos, P.~D. (1997).
\newblock Spectral techniques for stochastic finite elements.
\newblock {\em Archives of Computational Methods in Engineering}, 4(1):63--100.

\bibitem[Grosso et~al., 2011]{grosso}
Grosso, M., Cogoni, G., Baratti, R., and Romagnoli, J.~A. (2011).
\newblock Stochastic approach for the prediction of psd in crystallization
  processes: Formulation and comparative assessment of different stochastic
  models.
\newblock {\em Industrial \& Engineering Chemistry Research}, 50(4):2133--2143.

\bibitem[Hu et~al., 2005]{hu}
Hu, Q., Rohani, S., and Jutan, A. (2005).
\newblock Modelling and optimization of seeded batch crystallizers.
\newblock {\em Computers \& chemical engineering}, 29(4):911--918.

\bibitem[Jones, 1974]{agjones}
Jones, A. (1974).
\newblock Optimal operation of a batch cooling crystallizer.
\newblock {\em Chemical Engineering Science}, 29(5):1075--1087.

\bibitem[Kim and Braatz, 2012]{kim}
Kim, K. K.~K. and Braatz, R.~D. (2012).
\newblock Probabilistic analysis and control of uncertain dynamic systems:
  Generalized polynomial chaos expansion approaches.
\newblock pages 44--49.

\bibitem[Kumar and Budman, 2014]{kumar}
Kumar, D. and Budman, H. (2014).
\newblock Robust nonlinear mpc based on volterra series and polynomial chaos
  expansions.
\newblock {\em Journal of Process Control}, 24(1):304--317.

\bibitem[Lindenberg and Mazzotti, 2011]{lindenberg}
Lindenberg, C. and Mazzotti, M. (2011).
\newblock Continuous precipitation of l-asparagine monohydrate in a micromixer:
  Estimation of nucleation and growth kinetics.
\newblock {\em AIChE journal}, 57(4):942--950.

\bibitem[Ma et~al., 1999]{ma}
Ma, D.~L., Chung, S.~H., and Braatz, R.~D. (1999).
\newblock Worst-case performance analysis of optimal batch control
  trajectories.
\newblock {\em AIChE journal}, 45(7):1469--1476.

\bibitem[Mahajan and Kirwan, 1994]{mahajan1994nucleation}
Mahajan, A.~J. and Kirwan, D.~J. (1994).
\newblock Nucleation and growth kinetics of biochemicals measured at high
  supersaturations.
\newblock {\em Journal of crystal growth}, 144(3-4):281--290.

\bibitem[Miller and Rawlings, 1994]{miller_rawlings}
Miller, S.~M. and Rawlings, J.~B. (1994).
\newblock Model identification and control strategies for batch cooling
  crystallizers.
\newblock {\em AIChE Journal}, 40(8):1312--1327.

\bibitem[Mullin and N{\`y}vlt, 1971]{mullin}
Mullin, J. and N{\`y}vlt, J. (1971).
\newblock Programmed cooling of batch crystallizers.
\newblock {\em Chemical Engineering Science}, 26(3):369--377.

\bibitem[Nagy and Braatz, 2007]{nagy}
Nagy, Z. and Braatz, R. (2007).
\newblock Distributional uncertainty analysis using power series and polynomial
  chaos expansions.
\newblock {\em Journal of Process Control}, 17(3):229--240.

\bibitem[Nagy et~al., 2008]{nagy2}
Nagy, Z.~K., Fujiwara, M., Woo, X.~Y., and Braatz, R.~D. (2008).
\newblock Determination of the kinetic parameters for the crystallization of
  paracetamol from water using metastable zone width experiments.
\newblock {\em Industrial \& Engineering Chemistry Research}, 47(4):1245--1252.

\bibitem[Paengjuntuek et~al., 2008]{paeng}
Paengjuntuek, W., Arpornwichanop, A., and Kittisupakorn, P. (2008).
\newblock Product quality improvement of batch crystallizers by a
  batch-to-batch optimization and nonlinear control approach.
\newblock {\em Chemical Engineering Journal}, 139(2):344--350.

\bibitem[Rawlings et~al., 1992]{rawlings}
Rawlings, J.~B., Witkowski, W.~R., and Eaton, J.~W. (1992).
\newblock Modelling and control of crystallizers.
\newblock {\em Powder technology}, 69(1):3--9.

\bibitem[Rico-Ramirez and Diwekar, 2004]{ramirez}
Rico-Ramirez, V. and Diwekar, U.~M. (2004).
\newblock Stochastic maximum principle for optimal control under uncertainty.
\newblock {\em Computers \& Chemical Engineering}, 28(12):2845--2849.

\bibitem[Shi et~al., 2006]{shi}
Shi, D., El-Farra, N.~H., Li, M., Mhaskar, P., and Christofides, P.~D. (2006).
\newblock Predictive control of particle size distribution in particulate
  processes.
\newblock {\em Chemical Engineering Science}, 61(1):268--281.

\bibitem[Wiener, 1938]{wiener}
Wiener, N. (1938).
\newblock The homogeneous chaos.
\newblock {\em American Journal of Mathematics}, 60(4):897--936.

\bibitem[Xiu, 2010]{xiu2010}
Xiu, D. (2010).
\newblock Numerical methods for stochastic computations: a spectral method
  approach.

\bibitem[Xiu and Karniadakis, 2002]{xiuwiener}
Xiu, D. and Karniadakis, G.~E. (2002).
\newblock The wiener--askey polynomial chaos for stochastic differential
  equations.
\newblock {\em SIAM journal on scientific computing}, 24(2):619--644.

\bibitem[Yenkie and Diwekar, 2012]{yenkie}
Yenkie, K.~M. and Diwekar, U. (2012).
\newblock Stochastic optimal control of seeded batch crystallizer applying the
  ito process.
\newblock {\em Industrial \& Engineering Chemistry Research}, 52(1):108--122.

\bibitem[Zarkadas and Sirkar, 2006]{zarkadas2006antisolvent}
Zarkadas, D.~M. and Sirkar, K.~K. (2006).
\newblock Antisolvent crystallization in porous hollow fiber devices.
\newblock {\em Chemical engineering science}, 61(15):5030--5048.

\end{thebibliography}
