\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\newlabel{intro@cref}{{[section][1][]1}{1}}
\citation{mullin}
\citation{agjones}
\citation{rawlings}
\citation{miller_rawlings}
\citation{shi}
\citation{paeng}
\citation{corriou}
\citation{grosso}
\citation{ma}
\citation{nagy}
\citation{nagy}
\citation{kim}
\citation{kumar}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Background}{2}}
\newlabel{model}{{2}{2}}
\newlabel{model@cref}{{[section][2][]2}{2}}
\newlabel{populationbalance}{{2}{2}}
\newlabel{populationbalance@cref}{{[equation][2][]2}{2}}
\citation{hu}
\citation{shi}
\citation{paeng}
\citation{shi}
\citation{yenkie}
\citation{yenkie}
\citation{hu,paeng}
\citation{hu,paeng}
\newlabel{sat}{{5}{3}}
\newlabel{sat@cref}{{[equation][5][]5}{3}}
\newlabel{meta}{{6}{3}}
\newlabel{meta@cref}{{[equation][6][]6}{3}}
\newlabel{moments}{{8}{3}}
\newlabel{moments@cref}{{[equation][8][]8}{3}}
\citation{hu,paeng}
\citation{shi}
\citation{dewikar}
\citation{yenkie}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Values for Batch Crystallizer\cite  {hu,paeng}}}{4}}
\newlabel{Table1}{{1}{4}}
\newlabel{Table1@cref}{{[table][1][]1}{4}}
\newlabel{seed}{{14}{4}}
\newlabel{seed@cref}{{[equation][14][]14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deterministic Optimal Control}{4}}
\newlabel{secdet}{{3}{4}}
\newlabel{secdet@cref}{{[section][3][]3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textit  {Case Study : Seeded batch crystallization}}{4}}
\newlabel{states}{{17}{4}}
\newlabel{states@cref}{{[equation][17][]17}{4}}
\newlabel{eq1}{{18}{5}}
\newlabel{eq1@cref}{{[equation][18][]18}{5}}
\newlabel{eq2}{{19}{5}}
\newlabel{eq2@cref}{{[equation][19][]19}{5}}
\newlabel{eq3}{{20}{5}}
\newlabel{eq3@cref}{{[equation][20][]20}{5}}
\newlabel{eq4}{{21}{5}}
\newlabel{eq4@cref}{{[equation][21][]21}{5}}
\newlabel{eq5}{{22}{5}}
\newlabel{eq5@cref}{{[equation][22][]22}{5}}
\newlabel{eq6}{{23}{5}}
\newlabel{eq6@cref}{{[equation][23][]23}{5}}
\newlabel{eq7}{{24}{5}}
\newlabel{eq7@cref}{{[equation][24][]24}{5}}
\newlabel{eq8}{{25}{5}}
\newlabel{eq8@cref}{{[equation][25][]25}{5}}
\newlabel{eq9}{{26}{5}}
\newlabel{eq9@cref}{{[equation][26][]26}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textit  {Solution technique}}{5}}
\newlabel{hamilt}{{28}{5}}
\newlabel{hamilt@cref}{{[equation][28][]28}{5}}
\newlabel{obj}{{29}{5}}
\newlabel{obj@cref}{{[equation][29][]29}{5}}
\newlabel{adjoints}{{31}{5}}
\newlabel{adjoints@cref}{{[equation][31][]31}{5}}
\citation{benavides}
\citation{yenkie}
\newlabel{thetafi}{{32}{6}}
\newlabel{thetafi@cref}{{[equation][32][]32}{6}}
\newlabel{hamiltd}{{33}{6}}
\newlabel{hamiltd@cref}{{[equation][33][]33}{6}}
\newlabel{temp}{{34}{6}}
\newlabel{temp@cref}{{[equation][34][]34}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textit  {Results}}{6}}
\newlabel{Dtemp}{{3.3}{7}}
\newlabel{Dtemp@cref}{{[subsection][3][3]3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The cooling profile for the controlled variable T(t) obtained at the final iteration}}{7}}
\newlabel{Dobj}{{3.3}{7}}
\newlabel{Dobj@cref}{{[subsection][3][3]3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Objective Function ($\mu _{3}^{s}(t) - \mu _{3}^{n}(t)$)}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimal Control using Uncertainity Quantification}{7}}
\citation{diwekar}
\citation{benavides2}
\citation{diwekar}
\citation{yenkie}
\citation{diwekar,wong}
\citation{diwekar}
\newlabel{Dconc}{{3.3}{8}}
\newlabel{Dconc@cref}{{[subsection][3][3]3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Concentration profile as obtained.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stochastic Optimal Control using Ito Processes}{8}}
\newlabel{gen}{{35}{8}}
\newlabel{gen@cref}{{[equation][35][]35}{8}}
\citation{yenkie}
\citation{ramirez}
\newlabel{Sobj}{{46}{9}}
\newlabel{Sobj@cref}{{[equation][46][]46}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Solution Technique}{9}}
\bibcite{key}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{10}}
\newlabel{lastpage}{{5}{10}}
\newlabel{lastpage@cref}{{[section][5][]5}{10}}
