This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ecrc-template.aux
The style file: apalike.bst
Database file #1: mybibfile.bib
Warning--empty journal in kim
You've used 21 entries,
            1935 wiz_defined-function locations,
            614 strings with 7036 characters,
and the built_in function-call counts, 8676 in all, are:
= -- 885
> -- 306
< -- 17
+ -- 100
- -- 98
* -- 784
:= -- 1474
add.period$ -- 63
call.type$ -- 21
change.case$ -- 153
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 301
empty$ -- 629
format.name$ -- 145
if$ -- 1688
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 108
num.names$ -- 63
pop$ -- 105
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 768
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 1
while$ -- 83
width$ -- 0
write$ -- 274
(There was 1 warning)
