This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ecrc-template.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "nagy"
Warning--I didn't find a database entry for "kim"
Warning--I didn't find a database entry for "kumar"
You've used 18 entries,
            2937 wiz_defined-function locations,
            794 strings with 7963 characters,
and the built_in function-call counts, 5358 in all, are:
= -- 546
> -- 147
< -- 1
+ -- 61
- -- 43
* -- 415
:= -- 743
add.period$ -- 18
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 142
empty$ -- 583
format.name$ -- 59
if$ -- 1345
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 19
newline$ -- 62
num.names$ -- 18
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 440
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 52
width$ -- 20
write$ -- 151
(There were 3 warnings)
