\relax 
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\newlabel{intro@cref}{{[section][1][]1}{1}}
\citation{mullin}
\citation{agjones}
\citation{rawlings}
\citation{miller_rawlings}
\citation{hu}
\citation{shi}
\citation{paeng}
\citation{corriou}
\citation{grosso}
\citation{ma}
\citation{nagy}
\citation{kim}
\citation{kumar}
\citation{hu}
\citation{shi}
\citation{paeng}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{2}}
\newlabel{model}{{2}{2}}
\newlabel{model@cref}{{[section][2][]2}{2}}
\newlabel{populationbalance}{{2}{2}}
\newlabel{populationbalance@cref}{{[equation][2][]2}{2}}
\citation{shi}
\citation{yenkie}
\citation{yenkie}
\newlabel{sat}{{5}{3}}
\newlabel{sat@cref}{{[equation][5][]5}{3}}
\newlabel{meta}{{6}{3}}
\newlabel{meta@cref}{{[equation][6][]6}{3}}
\newlabel{moments}{{8}{3}}
\newlabel{moments@cref}{{[equation][8][]8}{3}}
\newlabel{g1}{{11}{3}}
\newlabel{g1@cref}{{[equation][11][]11}{3}}
\citation{shi}
\citation{diwekar}
\citation{yenkie}
\newlabel{seed}{{13}{4}}
\newlabel{seed@cref}{{[equation][13][]13}{4}}
\newlabel{n1}{{14}{4}}
\newlabel{n1@cref}{{[equation][14][]14}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental values of Kinetic Parameters}}{4}}
\newlabel{Table1}{{1}{4}}
\newlabel{Table1@cref}{{[table][1][]1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deterministic Optimal Control}{4}}
\newlabel{secdet}{{3}{4}}
\newlabel{secdet@cref}{{[section][3][]3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textit  {Case Study : Seeded batch crystallization}}{4}}
\newlabel{states}{{17}{4}}
\newlabel{states@cref}{{[equation][17][]17}{4}}
\newlabel{eq1}{{18}{5}}
\newlabel{eq1@cref}{{[equation][18][]18}{5}}
\newlabel{eq2}{{19}{5}}
\newlabel{eq2@cref}{{[equation][19][]19}{5}}
\newlabel{eq3}{{20}{5}}
\newlabel{eq3@cref}{{[equation][20][]20}{5}}
\newlabel{eq4}{{21}{5}}
\newlabel{eq4@cref}{{[equation][21][]21}{5}}
\newlabel{eq5}{{22}{5}}
\newlabel{eq5@cref}{{[equation][22][]22}{5}}
\newlabel{eq6}{{23}{5}}
\newlabel{eq6@cref}{{[equation][23][]23}{5}}
\newlabel{eq7}{{24}{5}}
\newlabel{eq7@cref}{{[equation][24][]24}{5}}
\newlabel{eq8}{{25}{5}}
\newlabel{eq8@cref}{{[equation][25][]25}{5}}
\newlabel{eq9}{{26}{5}}
\newlabel{eq9@cref}{{[equation][26][]26}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textit  {Solution technique}}{5}}
\newlabel{soltech}{{3.2}{5}}
\newlabel{soltech@cref}{{[subsection][2][3]3.2}{5}}
\newlabel{hamilt}{{28}{5}}
\newlabel{hamilt@cref}{{[equation][28][]28}{5}}
\newlabel{obj}{{29}{5}}
\newlabel{obj@cref}{{[equation][29][]29}{5}}
\newlabel{adjoints}{{31}{5}}
\newlabel{adjoints@cref}{{[equation][31][]31}{5}}
\citation{benavides}
\newlabel{thetafi}{{32}{6}}
\newlabel{thetafi@cref}{{[equation][32][]32}{6}}
\newlabel{theta}{{33}{6}}
\newlabel{theta@cref}{{[equation][33][]33}{6}}
\newlabel{phi}{{34}{6}}
\newlabel{phi@cref}{{[equation][34][]34}{6}}
\newlabel{hamiltd}{{36}{6}}
\newlabel{hamiltd@cref}{{[equation][36][]36}{6}}
\newlabel{temp}{{37}{6}}
\newlabel{temp@cref}{{[equation][37][]37}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textit  {Results}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The cooling profile for the controlled variable T(t) obtained at the final iteration}}{7}}
\newlabel{Dtemp}{{1}{7}}
\newlabel{Dtemp@cref}{{[figure][1][]1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Objective Function ($\mu _{3}^{s}(t) - \mu _{3}^{n}(t)$)}}{7}}
\newlabel{Dobj}{{2}{7}}
\newlabel{Dobj@cref}{{[figure][2][]2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimal Control using Uncertainity Quantification}{7}}
\citation{benavides}
\citation{diwekar}
\citation{diwekar,wong}
\citation{diwekar}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Concentration profile as obtained.}}{8}}
\newlabel{Dconc}{{3}{8}}
\newlabel{Dconc@cref}{{[figure][3][]3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stochastic Optimal Control using Ito Processes}{8}}
\newlabel{gen}{{38}{8}}
\newlabel{gen@cref}{{[equation][38][]38}{8}}
\citation{hu}
\citation{shi}
\citation{paeng}
\citation{yenkie}
\citation{ramirez}
\citation{yenkie}
\newlabel{steq1}{{39}{9}}
\newlabel{steq1@cref}{{[equation][39][]39}{9}}
\newlabel{steq2}{{47}{9}}
\newlabel{steq2@cref}{{[equation][47][]47}{9}}
\newlabel{Sobjeq}{{48}{9}}
\newlabel{Sobjeq@cref}{{[equation][48][]48}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Uncertainties in Kinetic Parameters}}{9}}
\newlabel{stochastic}{{2}{9}}
\newlabel{stochastic@cref}{{[table][2][]2}{9}}
\newlabel{Table3}{{2}{9}}
\newlabel{Table3@cref}{{[table][2][]2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Solution Technique}{9}}
\newlabel{SHamil}{{49}{9}}
\newlabel{SHamil@cref}{{[equation][49][]49}{9}}
\citation{benavides}
\newlabel{z}{{50}{10}}
\newlabel{z@cref}{{[equation][50][]50}{10}}
\newlabel{omega}{{51}{10}}
\newlabel{omega@cref}{{[equation][51][]51}{10}}
\newlabel{thetafipsi}{{52}{10}}
\newlabel{thetafipsi@cref}{{[equation][52][]52}{10}}
\newlabel{psi}{{53}{10}}
\newlabel{psi@cref}{{[equation][53][]53}{10}}
\citation{wiener}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces State Variable Uncertainty Coefficients}}{11}}
\newlabel{t3}{{3}{11}}
\newlabel{t3@cref}{{[table][3][]3}{11}}
\newlabel{Table2}{{3}{11}}
\newlabel{Table2@cref}{{[table][3][]3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Results}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Objective Function ($\mathbf  {E}\left (\mu _{3}^{s}(t) - \mu _{3}^{n}(t)\right )$)}}{11}}
\newlabel{Sobj}{{4}{11}}
\newlabel{Sobj@cref}{{[figure][4][]4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stochastic Optimal Control using Polynomial Chaos Expansions}{11}}
\citation{ghanem}
\citation{ghanem1997}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The optimum cooling profile for the system}}{12}}
\newlabel{Stemp}{{5}{12}}
\newlabel{Stemp@cref}{{[figure][5][]5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Concentration Profile}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Mathemetical Background}{12}}
\citation{xiuwiener}
\citation{yenkie}
\citation{xiu2010}
\citation{eldred2009recent}
\newlabel{exact}{{56}{13}}
\newlabel{exact@cref}{{[equation][56][]56}{13}}
\newlabel{approx}{{57}{13}}
\newlabel{approx@cref}{{[equation][57][]57}{13}}
\newlabel{orthogonal}{{59}{13}}
\newlabel{orthogonal@cref}{{[equation][59][]59}{13}}
\citation{chaospy}
\citation{lindenberg}
\citation{nagy}
\citation{nagy2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Usage of PCE in Batch Crystallization}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Results}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mathematical Background}{14}}
\citation{bhoi}
\newlabel{PCEConc}{{4.2.3}{15}}
\newlabel{PCEConc@cref}{{[subsubsection][3][4,2]4.2.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Concentration profile}}{15}}
\newlabel{newgrowth}{{63}{15}}
\newlabel{newgrowth@cref}{{[equation][63][]63}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kinetic Parameters}}{15}}
\newlabel{Table4}{{4}{15}}
\newlabel{Table4@cref}{{[table][4][]4}{15}}
\newlabel{values}{{4}{15}}
\newlabel{values@cref}{{[table][4][]4}{15}}
\citation{bhoi}
\@writefile{toc}{\contentsline {paragraph}{Objective Function}{16}}
\@writefile{toc}{\contentsline {paragraph}{Constraints}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solution Technique : Hamiltonian Steepest Ascent with PCE}{16}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Concentration Profile}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusion}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temperature Profile}}{18}}
\bibdata{mybibfile}
\bibcite{benavides}{{1}{2012}{{Benavides and Diwekar}}{{}}}
\bibcite{bhoi}{{2}{2017}{{Bhoi et~al.}}{{}}}
\bibcite{corriou}{{3}{2008}{{Corriou and Rohani}}{{}}}
\bibcite{diwekar}{{4}{2008}{{Diwekar}}{{}}}
\bibcite{eldred2009recent}{{5}{2009}{{Eldred}}{{}}}
\bibcite{wong}{{6}{1965}{{Eugene and Moshe}}{{}}}
\bibcite{chaospy}{{7}{2015}{{Feinberg and Langtangen}}{{}}}
\bibcite{ghanem}{{8}{1990}{{Ghanem and Spanos}}{{}}}
\bibcite{ghanem1997}{{9}{1997}{{Ghanem and Spanos}}{{}}}
\bibcite{grosso}{{10}{2011}{{Grosso et~al.}}{{}}}
\bibcite{hu}{{11}{2005}{{Hu et~al.}}{{}}}
\bibcite{agjones}{{12}{1974}{{Jones}}{{}}}
\bibcite{kim}{{13}{2012}{{Kim and Braatz}}{{}}}
\bibcite{kumar}{{14}{2014}{{Kumar and Budman}}{{}}}
\bibcite{lindenberg}{{15}{2011}{{Lindenberg and Mazzotti}}{{}}}
\bibcite{ma}{{16}{1999}{{Ma et~al.}}{{}}}
\bibcite{miller_rawlings}{{17}{1994}{{Miller and Rawlings}}{{}}}
\bibcite{mullin}{{18}{1971}{{Mullin and N{\`y}vlt}}{{}}}
\bibcite{nagy}{{19}{2007}{{Nagy and Braatz}}{{}}}
\bibcite{nagy2}{{20}{2008}{{Nagy et~al.}}{{}}}
\bibcite{paeng}{{21}{2008}{{Paengjuntuek et~al.}}{{}}}
\bibcite{rawlings}{{22}{1992}{{Rawlings et~al.}}{{}}}
\bibcite{ramirez}{{23}{2004}{{Rico-Ramirez and Diwekar}}{{}}}
\bibcite{shi}{{24}{2006}{{Shi et~al.}}{{}}}
\bibcite{wiener}{{25}{1938}{{Wiener}}{{}}}
\bibcite{xiu2010}{{26}{2010}{{Xiu}}{{}}}
\bibcite{xiuwiener}{{27}{2002}{{Xiu and Karniadakis}}{{}}}
\bibcite{yenkie}{{28}{2012}{{Yenkie and Diwekar}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{19}}
\newlabel{lastpage}{{7}{19}}
\newlabel{lastpage@cref}{{[section][7][]7}{19}}
